<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- bootstrap theme -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
  integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
  crossorigin="anonymous" />
<!-- Google Fonts -  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<style> /* font-size: 25px;  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
body {
  background-image: url('/static/img/textThema.jpg'); 
  background-repeat: no-repeat;
  /* background-size: cover;  */
  background-size: 100% 100%;
}
.bar-content {
  font-size: 13.5px; text-decoration: none;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
} 
.glass {
    padding: 15px;

    background-color: rgba(255, 255, 255, 0.45);

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.ui {
  min-height: 40vh;
  color: rgba(0, 0, 0, 0.877);
  /*  */
  font-size: 18px;
  margin-top: 68px;
}
</style>

<title>TextThema</title>
</head>



<body class="jumbotron"> 

<!-- navbar -->
<div class="py-1 navbar navbar-expand-lg fixed-top navbar-dark bg-dark" 
      style="font-family: 'Roboto', cursive; ">

  <div class="container">
    <a href="../" class="navbar-brand" >
      <h4 style="color: rgb(227, 235, 255); font-family: 'Open Sans'; " class="font-weight-bold">
        🐉TextThema
      </h4>  
    </a>
    <a href="#" class="bar-content" >
      ✒️ POETIC | 💡 QUOTE | 🎭 DIALOGUE | 📘 LITERATURE | 🖼️ DESCRIPTIVE 
    </a>
  </div>
</div>
  

<!-- I/O UI -->
<div class="" style="text-align: center; font-family: 'Roboto', cursive;"> 
  
<div class="ui glass d-flex flex-column">
  
  <div class="center">
    <form action="/" method="post">
      
      <p class="font-italic mb-1"
          style="color: aliceblue;">Themes Classifier & Recommendation Model
      </p>           
      
      <label for="text" class="font-weight-bold">
        Enter any text. Be it Creative, Literary, Descriptive or Dialogues <br>
        Input text:
      </label> <br />
      
      <textarea name="text" placeholder=" {{input_text}} " class="pl-2"
                style="min-width: 90%; height: 75px; font-size: 15px;"></textarea> <br />
      <input type="submit" value="Submit" class="mt-1 btn btn-danger" >
    </form>
  </div>
  
  {% if output_text %}
      <p class="font-weight-bold" style="color: rgba(0, 0, 0, 0.877);">
        Themes suggestions: <br>
        {{ output_text }}
      </p>
  {% endif %}
</div>
</div>

</body>
</html>
